<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ê¸°ì—… ESG êµ¬ë§¤ í¬í„¸ | PAM-TALK Enterprise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f7fa;
            min-height: 100vh;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .company-name {
            font-size: 1.2rem;
            padding: 8px 20px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-weight: 600;
            margin-bottom: 3px;
        }

        .user-role {
            font-size: 0.85rem;
            opacity: 0.9;
        }

        /* Navigation */
        .nav {
            background: white;
            padding: 0 40px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .nav ul {
            list-style: none;
            display: flex;
            gap: 5px;
        }

        .nav button {
            padding: 18px 30px;
            background: none;
            border: none;
            border-bottom: 3px solid transparent;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            color: #333;
            transition: all 0.3s;
        }

        .nav button:hover {
            color: #1e3c72;
            background: #f5f7fa;
        }

        .nav button.active {
            color: #1e3c72;
            border-bottom-color: #1e3c72;
        }

        /* Main Container */
        .container {
            max-width: 1600px;
            margin: 30px auto;
            padding: 0 40px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
            animation: fadeIn 0.3s;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Cards */
        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
        }

        .card h2 {
            font-size: 1.5rem;
            color: #1e3c72;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }

        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
            border-left: 5px solid #1e3c72;
        }

        .stat-icon {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }

        .stat-value {
            font-size: 2.2rem;
            font-weight: bold;
            color: #1e3c72;
            margin-bottom: 8px;
        }

        .stat-label {
            color: #666;
            font-size: 1rem;
        }

        .stat-change {
            font-size: 0.9rem;
            margin-top: 10px;
        }

        .stat-change.up {
            color: #4caf50;
        }

        /* Product Catalog */
        .product-filters {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
        }

        .product-filters select,
        .product-filters input {
            padding: 12px 20px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 0.95rem;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }

        .product-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            overflow: hidden;
            transition: all 0.3s;
            cursor: pointer;
        }

        .product-card:hover {
            border-color: #1e3c72;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
            transform: translateY(-3px);
        }

        .product-image {
            height: 200px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: white;
        }

        .product-info {
            padding: 20px;
        }

        .product-category {
            font-size: 0.85rem;
            color: #666;
            margin-bottom: 8px;
        }

        .product-name {
            font-size: 1.2rem;
            font-weight: bold;
            color: #333;
            margin-bottom: 12px;
        }

        .product-carbon {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 10px;
            background: #e8f5e9;
            border-radius: 8px;
            margin-bottom: 12px;
        }

        .product-carbon .value {
            font-weight: 600;
            color: #2e7d32;
        }

        .product-price {
            font-size: 1.5rem;
            font-weight: bold;
            color: #1e3c72;
            margin-bottom: 15px;
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            font-size: 0.95rem;
        }

        .btn-primary {
            background: #1e3c72;
            color: white;
        }

        .btn-primary:hover {
            background: #152a52;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: white;
            color: #1e3c72;
            border: 2px solid #1e3c72;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid #1e3c72;
            color: #1e3c72;
        }

        /* Contract Management */
        .contract-list {
            display: grid;
            gap: 20px;
        }

        .contract-card {
            background: white;
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            padding: 25px;
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 25px;
            align-items: center;
        }

        .contract-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: white;
        }

        .contract-info h3 {
            font-size: 1.2rem;
            color: #333;
            margin-bottom: 10px;
        }

        .contract-meta {
            display: flex;
            gap: 20px;
            margin-bottom: 10px;
            font-size: 0.9rem;
            color: #666;
        }

        .contract-progress {
            margin-top: 15px;
        }

        .progress-bar {
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
            margin-bottom: 8px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #4caf50 0%, #8bc34a 100%);
            transition: width 0.3s;
        }

        .progress-text {
            font-size: 0.85rem;
            color: #666;
        }

        .status-badge {
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .status-badge.active {
            background: #e8f5e9;
            color: #2e7d32;
        }

        .status-badge.pending {
            background: #fff3e0;
            color: #e65100;
        }

        .status-badge.completed {
            background: #e3f2fd;
            color: #1565c0;
        }

        /* Table */
        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f5f7fa;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }

        th {
            font-weight: 600;
            color: #333;
        }

        tbody tr:hover {
            background: #f9fafb;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            padding: 20px;
            overflow-y: auto;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            max-width: 800px;
            width: 100%;
            padding: 40px;
            position: relative;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-close {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2rem;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #1e3c72;
        }

        /* Report Preview */
        .report-preview {
            border: 2px solid #e0e0e0;
            border-radius: 15px;
            padding: 30px;
            background: #fafafa;
        }

        .report-header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid #1e3c72;
        }

        .report-header h1 {
            color: #1e3c72;
            margin-bottom: 10px;
        }

        .report-section {
            margin-bottom: 30px;
        }

        .report-section h3 {
            color: #1e3c72;
            margin-bottom: 15px;
        }

        .metric-row {
            display: flex;
            justify-content: space-between;
            padding: 12px;
            background: white;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .metric-label {
            font-weight: 600;
            color: #333;
        }

        .metric-value {
            color: #1e3c72;
            font-weight: bold;
        }

        /* Alert */
        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .alert.info {
            background: #e3f2fd;
            color: #1565c0;
        }

        .alert.success {
            background: #e8f5e9;
            color: #2e7d32;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
            }

            .container {
                padding: 0 20px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .contract-card {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">ğŸ¢ PAM-TALK Enterprise</div>
            <div class="company-name">ì‚¼ì„±ì „ì ì£¼ì‹íšŒì‚¬</div>
        </div>
        <div class="header-right">
            <div class="user-info">
                <div class="user-name">ê¹€ë‹´ë‹¹ (ESGíŒ€)</div>
                <div class="user-role">êµ¬ë§¤ ê´€ë¦¬ì</div>
            </div>
            <button class="btn btn-secondary" onclick="logout()">ë¡œê·¸ì•„ì›ƒ</button>
        </div>
    </div>

    <nav class="nav">
        <ul>
            <li><button class="nav-btn active" data-section="dashboard">ëŒ€ì‹œë³´ë“œ</button></li>
            <li><button class="nav-btn" data-section="catalog">ESG ìƒí’ˆ êµ¬ë§¤</button></li>
            <li><button class="nav-btn" data-section="contracts">ê³„ì•½ ê´€ë¦¬</button></li>
            <li><button class="nav-btn" data-section="reports">ESG ë¦¬í¬íŠ¸</button></li>
            <li><button class="nav-btn" data-section="analytics">íƒ„ì†Œê°ì¶• í˜„í™©</button></li>
            <li><button class="nav-btn" data-section="api">API ì—°ë™</button></li>
        </ul>
    </nav>

    <div class="container">
        <!-- Dashboard Section -->
        <section id="dashboard" class="section active">
            <div class="alert success">
                <span style="font-size: 1.5rem;">âœ…</span>
                <div>
                    <strong>í™˜ì˜í•©ë‹ˆë‹¤!</strong> ì´ë²ˆ ë‹¬ ESG êµ¬ë§¤ ëª©í‘œ ë‹¬ì„±ë¥ ì´ 85%ì…ë‹ˆë‹¤.
                </div>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">ğŸ’°</div>
                    <div class="stat-value">45ì–µì›</div>
                    <div class="stat-label">ì´ ESG êµ¬ë§¤ì•¡</div>
                    <div class="stat-change up">â¬†ï¸ +23% ì „ë…„ ëŒ€ë¹„</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">ğŸŒ±</div>
                    <div class="stat-value">1,245í†¤</div>
                    <div class="stat-label">íƒ„ì†Œ ê°ì¶•ëŸ‰</div>
                    <div class="stat-change up">â¬†ï¸ +18% ì „ë…„ ëŒ€ë¹„</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">ğŸ“‹</div>
                    <div class="stat-value">23ê±´</div>
                    <div class="stat-label">í™œì„± ê³„ì•½</div>
                    <div class="stat-change">15ê±´ ì§„í–‰ì¤‘</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">ğŸ¤</div>
                    <div class="stat-value">156ê°œ</div>
                    <div class="stat-label">í˜‘ë ¥ ìƒì‚°ì</div>
                    <div class="stat-change up">â¬†ï¸ +12ê°œ ì‹ ê·œ</div>
                </div>
            </div>

            <div class="card">
                <h2>ìµœê·¼ ê³„ì•½ í˜„í™©</h2>
                <table>
                    <thead>
                        <tr>
                            <th>ê³„ì•½ë²ˆí˜¸</th>
                            <th>í’ˆëª©</th>
                            <th>ê³„ì•½ê¸ˆì•¡</th>
                            <th>ì§„í–‰ë¥ </th>
                            <th>ìƒíƒœ</th>
                            <th>ë§Œë£Œì¼</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>CNT-2024-001</strong></td>
                            <td>ì¹œí™˜ê²½ ë†ì‚°ë¬¼ ì •ê¸° êµ¬ë§¤</td>
                            <td>2ì–µ 5ì²œë§Œì›</td>
                            <td>75%</td>
                            <td><span class="status-badge active">ì§„í–‰ì¤‘</span></td>
                            <td>2024-12-31</td>
                        </tr>
                        <tr>
                            <td><strong>CNT-2024-002</strong></td>
                            <td>ë¡œì»¬í‘¸ë“œ ëŒ€ëŸ‰ êµ¬ë§¤</td>
                            <td>1ì–µ 8ì²œë§Œì›</td>
                            <td>45%</td>
                            <td><span class="status-badge active">ì§„í–‰ì¤‘</span></td>
                            <td>2025-06-30</td>
                        </tr>
                        <tr>
                            <td><strong>CNT-2023-045</strong></td>
                            <td>ìœ ê¸°ë† ìŒ€ ê³µê¸‰</td>
                            <td>3ì–µì›</td>
                            <td>100%</td>
                            <td><span class="status-badge completed">ì™„ë£Œ</span></td>
                            <td>2024-01-15</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Catalog Section -->
        <section id="catalog" class="section">
            <div class="card">
                <h2>ESG ìƒí’ˆ ì¹´íƒˆë¡œê·¸</h2>

                <div class="product-filters">
                    <select id="categoryFilter">
                        <option value="">ì „ì²´ ì¹´í…Œê³ ë¦¬</option>
                        <option value="food">ì‹í’ˆ</option>
                        <option value="material">ì›ìì¬</option>
                        <option value="energy">ì—ë„ˆì§€</option>
                        <option value="service">ì„œë¹„ìŠ¤</option>
                    </select>
                    <select id="certificationFilter">
                        <option value="">ì „ì²´ ì¸ì¦</option>
                        <option value="organic">ìœ ê¸°ë†</option>
                        <option value="fair">ê³µì •ë¬´ì—­</option>
                        <option value="carbon">íƒ„ì†Œì¤‘ë¦½</option>
                    </select>
                    <input type="text" placeholder="ìƒí’ˆëª… ê²€ìƒ‰..." id="productSearch">
                    <button class="btn btn-primary">ê²€ìƒ‰</button>
                </div>

                <div class="product-grid" id="productGrid">
                    <!-- Products will be loaded here -->
                </div>
            </div>
        </section>

        <!-- Contracts Section -->
        <section id="contracts" class="section">
            <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px;">
                <h2 style="margin: 0;">ê³„ì•½ ê´€ë¦¬</h2>
                <button class="btn btn-primary" onclick="openContractModal()">+ ì‹ ê·œ ê³„ì•½ ìƒì„±</button>
            </div>

            <div class="contract-list" id="contractList">
                <!-- Contracts will be loaded here -->
            </div>
        </section>

        <!-- Reports Section -->
        <section id="reports" class="section">
            <div class="card">
                <h2>ESG ë¦¬í¬íŠ¸</h2>

                <div style="display: flex; gap: 20px; margin-bottom: 30px;">
                    <div class="form-group" style="flex: 1;">
                        <label>ë³´ê³  ê¸°ê°„</label>
                        <select id="reportPeriod">
                            <option>2024ë…„ 11ì›”</option>
                            <option>2024ë…„ 10ì›”</option>
                            <option>2024ë…„ 3ë¶„ê¸°</option>
                            <option>2024ë…„ ìƒë°˜ê¸°</option>
                        </select>
                    </div>
                    <div class="form-group" style="flex: 1;">
                        <label>ë¦¬í¬íŠ¸ ìœ í˜•</label>
                        <select id="reportType">
                            <option>ì¢…í•© ESG ë¦¬í¬íŠ¸</option>
                            <option>íƒ„ì†Œê°ì¶• ë¦¬í¬íŠ¸</option>
                            <option>êµ¬ë§¤ í˜„í™© ë¦¬í¬íŠ¸</option>
                            <option>ê³µê¸‰ë§ ESG ë¦¬í¬íŠ¸</option>
                        </select>
                    </div>
                    <div style="display: flex; align-items: flex-end;">
                        <button class="btn btn-primary" onclick="generateReport()">ë¦¬í¬íŠ¸ ìƒì„±</button>
                    </div>
                </div>

                <div class="report-preview" id="reportPreview">
                    <div class="report-header">
                        <h1>ESG ì¢…í•© ë¦¬í¬íŠ¸</h1>
                        <p>ì‚¼ì„±ì „ì ì£¼ì‹íšŒì‚¬ | 2024ë…„ 11ì›”</p>
                    </div>

                    <div class="report-section">
                        <h3>ğŸ“Š êµ¬ë§¤ í˜„í™©</h3>
                        <div class="metric-row">
                            <span class="metric-label">ì´ êµ¬ë§¤ì•¡</span>
                            <span class="metric-value">45ì–µì›</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">ESG ì¸ì¦ ìƒí’ˆ ë¹„ìœ¨</span>
                            <span class="metric-value">87%</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">ë¡œì»¬í‘¸ë“œ êµ¬ë§¤ì•¡</span>
                            <span class="metric-value">12ì–µì›</span>
                        </div>
                    </div>

                    <div class="report-section">
                        <h3>ğŸŒ± íƒ„ì†Œê°ì¶• ì„±ê³¼</h3>
                        <div class="metric-row">
                            <span class="metric-label">ì´ íƒ„ì†Œ ê°ì¶•ëŸ‰</span>
                            <span class="metric-value">1,245í†¤ COâ‚‚</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">ì „ë…„ ëŒ€ë¹„ ì¦ê°€ìœ¨</span>
                            <span class="metric-value">+18%</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">ëª©í‘œ ë‹¬ì„±ë¥ </span>
                            <span class="metric-value">124%</span>
                        </div>
                    </div>

                    <div class="report-section">
                        <h3>ğŸ¤ í˜‘ë ¥ ìƒì‚°ì</h3>
                        <div class="metric-row">
                            <span class="metric-label">ì´ í˜‘ë ¥ ìƒì‚°ì</span>
                            <span class="metric-value">156ê°œ</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">ì‹ ê·œ í˜‘ë ¥ì‚¬</span>
                            <span class="metric-value">12ê°œ</span>
                        </div>
                        <div class="metric-row">
                            <span class="metric-label">í‰ê·  ë§Œì¡±ë„</span>
                            <span class="metric-value">4.8/5.0</span>
                        </div>
                    </div>

                    <div style="margin-top: 30px; display: flex; gap: 15px; justify-content: center;">
                        <button class="btn btn-primary">ğŸ“¥ PDF ë‹¤ìš´ë¡œë“œ</button>
                        <button class="btn btn-secondary">ğŸ“§ ì´ë©”ì¼ ì „ì†¡</button>
                        <button class="btn btn-outline">ğŸ”— ê³µìœ í•˜ê¸°</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Analytics Section -->
        <section id="analytics" class="section">
            <div class="card">
                <h2>ê¸°ì—…ë³„ íƒ„ì†Œê°ì¶• ê¸°ì—¬ë„</h2>

                <div class="stats-grid" style="margin-bottom: 30px;">
                    <div class="stat-card">
                        <div class="stat-icon">ğŸ¯</div>
                        <div class="stat-value">124%</div>
                        <div class="stat-label">ì—°ê°„ ëª©í‘œ ë‹¬ì„±ë¥ </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">ğŸ“ˆ</div>
                        <div class="stat-value">1ìœ„</div>
                        <div class="stat-label">ì—…ê³„ ë‚´ ìˆœìœ„</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">ğŸŒ</div>
                        <div class="stat-value">3,540í†¤</div>
                        <div class="stat-label">ëˆ„ì  íƒ„ì†Œ ê°ì¶•</div>
                    </div>
                </div>

                <div style="background: #f9fafb; padding: 25px; border-radius: 15px; margin-bottom: 25px;">
                    <h3 style="margin-bottom: 20px;">ì›”ë³„ íƒ„ì†Œ ê°ì¶• ì¶”ì´</h3>
                    <div style="height: 300px; background: white; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                        ğŸ“Š ì°¨íŠ¸ ì˜ì—­ (Chart.js ì—°ë™ í•„ìš”)
                    </div>
                </div>

                <div style="background: #f9fafb; padding: 25px; border-radius: 15px;">
                    <h3 style="margin-bottom: 20px;">ì¹´í…Œê³ ë¦¬ë³„ ê¸°ì—¬ë„</h3>
                    <div style="height: 300px; background: white; border-radius: 10px; display: flex; align-items: center; justify-content: center;">
                        ğŸ“Š ì›í˜• ì°¨íŠ¸ (ë¡œì»¬í‘¸ë“œ 45%, ì¬ìƒì—ë„ˆì§€ 30%, ì¬í™œìš© 25%)
                    </div>
                </div>
            </div>
        </section>

        <!-- API Section -->
        <section id="api" class="section">
            <div class="card">
                <h2>B2B API ì—°ë™</h2>

                <div class="alert info">
                    <span>â„¹ï¸</span>
                    <div>
                        APIë¥¼ í†µí•´ ê·€ì‚¬ì˜ ERP ì‹œìŠ¤í…œê³¼ ì‹¤ì‹œê°„ìœ¼ë¡œ ì—°ë™í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.
                    </div>
                </div>

                <div style="background: #f9fafb; padding: 25px; border-radius: 15px; margin-bottom: 25px;">
                    <h3 style="margin-bottom: 20px;">API ì¸ì¦ ì •ë³´</h3>
                    <div class="form-group">
                        <label>API Key</label>
                        <input type="text" value="sk_live_abc123def456..." readonly>
                    </div>
                    <div class="form-group">
                        <label>API Secret</label>
                        <input type="password" value="â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢â€¢" readonly>
                    </div>
                    <button class="btn btn-secondary">ğŸ”„ í‚¤ ì¬ë°œê¸‰</button>
                </div>

                <div style="background: #f9fafb; padding: 25px; border-radius: 15px;">
                    <h3 style="margin-bottom: 20px;">ì‚¬ìš© ê°€ëŠ¥í•œ API ì—”ë“œí¬ì¸íŠ¸</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>ë©”ì„œë“œ</th>
                                <th>ì—”ë“œí¬ì¸íŠ¸</th>
                                <th>ì„¤ëª…</th>
                                <th>ë¬¸ì„œ</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="status-badge active">GET</span></td>
                                <td>/api/v1/products</td>
                                <td>ìƒí’ˆ ëª©ë¡ ì¡°íšŒ</td>
                                <td><button class="btn btn-outline" style="padding: 5px 15px;">ë¬¸ì„œ</button></td>
                            </tr>
                            <tr>
                                <td><span class="status-badge" style="background: #fff3e0; color: #e65100;">POST</span></td>
                                <td>/api/v1/orders</td>
                                <td>ì£¼ë¬¸ ìƒì„±</td>
                                <td><button class="btn btn-outline" style="padding: 5px 15px;">ë¬¸ì„œ</button></td>
                            </tr>
                            <tr>
                                <td><span class="status-badge active">GET</span></td>
                                <td>/api/v1/contracts</td>
                                <td>ê³„ì•½ ì¡°íšŒ</td>
                                <td><button class="btn btn-outline" style="padding: 5px 15px;">ë¬¸ì„œ</button></td>
                            </tr>
                            <tr>
                                <td><span class="status-badge active">GET</span></td>
                                <td>/api/v1/reports/carbon</td>
                                <td>íƒ„ì†Œê°ì¶• ë¦¬í¬íŠ¸</td>
                                <td><button class="btn btn-outline" style="padding: 5px 15px;">ë¬¸ì„œ</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>
    </div>

    <!-- Contract Modal -->
    <div id="contractModal" class="modal">
        <div class="modal-content">
            <span class="modal-close" onclick="closeModal('contractModal')">&times;</span>
            <h2 style="margin-bottom: 25px;">ì‹ ê·œ ê³„ì•½ ìƒì„±</h2>

            <div class="form-group">
                <label>ê³„ì•½ëª… *</label>
                <input type="text" placeholder="ì˜ˆ: ì¹œí™˜ê²½ ë†ì‚°ë¬¼ ì •ê¸° êµ¬ë§¤">
            </div>

            <div class="form-group">
                <label>ê³„ì•½ ìœ í˜• *</label>
                <select>
                    <option>ë‹¨ì¼ êµ¬ë§¤</option>
                    <option>ì •ê¸° êµ¬ë§¤</option>
                    <option>í”„ë ˆì„ì›Œí¬ ê³„ì•½</option>
                </select>
            </div>

            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px;">
                <div class="form-group">
                    <label>ê³„ì•½ ê¸ˆì•¡ (ì›) *</label>
                    <input type="number" placeholder="100000000">
                </div>
                <div class="form-group">
                    <label>ê³„ì•½ ê¸°ê°„ *</label>
                    <select>
                        <option>1ê°œì›”</option>
                        <option>3ê°œì›”</option>
                        <option>6ê°œì›”</option>
                        <option>1ë…„</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label>ê³µê¸‰ì ì„ íƒ *</label>
                <select>
                    <option>í–‡ì‚´ë†ì¥ (ê²½ê¸°ë„ ì–‘í‰)</option>
                    <option>ì²­ì •ìˆ˜ì‚° (ì œì£¼)</option>
                    <option>í–‰ë³µë†ì¥ (ê°•ì›ë„)</option>
                </select>
            </div>

            <div class="form-group">
                <label>íŠ¹ì´ì‚¬í•­</label>
                <textarea rows="4" placeholder="ê³„ì•½ íŠ¹ì´ì‚¬í•­ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
            </div>

            <button class="btn btn-primary" style="width: 100%;">ê³„ì•½ ìƒì„±</button>
        </div>
    </div>

    <script>
        // Mock data
        const mockProducts = [
            {
                id: 'PROD-ENT-001',
                name: 'ìœ ê¸°ë† ìŒ€ ëŒ€ëŸ‰ ê³µê¸‰',
                category: 'ì‹í’ˆ',
                carbonReduction: 2.5,
                price: 3500000,
                unit: '1í†¤',
                image: 'ğŸŒ¾',
                certifications: ['ìœ ê¸°ë†', 'GAP']
            },
            {
                id: 'PROD-ENT-002',
                name: 'ì¹œí™˜ê²½ ë†ì‚°ë¬¼ íŒ¨í‚¤ì§€',
                category: 'ì‹í’ˆ',
                carbonReduction: 1.8,
                price: 2500000,
                unit: 'ì›”ê°„',
                image: 'ğŸ¥—',
                certifications: ['ìœ ê¸°ë†', 'ë¡œì»¬í‘¸ë“œ']
            },
            {
                id: 'PROD-ENT-003',
                name: 'íƒ„ì†Œì¤‘ë¦½ ì—ë„ˆì§€ ê³µê¸‰',
                category: 'ì—ë„ˆì§€',
                carbonReduction: 15.0,
                price: 15000000,
                unit: 'ì›”ê°„',
                image: 'âš¡',
                certifications: ['íƒ„ì†Œì¤‘ë¦½', 'RE100']
            }
        ];

        const mockContracts = [
            {
                id: 'CNT-2024-001',
                name: 'ì¹œí™˜ê²½ ë†ì‚°ë¬¼ ì •ê¸° êµ¬ë§¤',
                amount: 250000000,
                progress: 75,
                status: 'active',
                endDate: '2024-12-31',
                supplier: 'í–‡ì‚´ë†ì¥'
            },
            {
                id: 'CNT-2024-002',
                name: 'ë¡œì»¬í‘¸ë“œ ëŒ€ëŸ‰ êµ¬ë§¤',
                amount: 180000000,
                progress: 45,
                status: 'active',
                endDate: '2025-06-30',
                supplier: 'ì²­ì •ìˆ˜ì‚°'
            }
        ];

        // Navigation
        document.querySelectorAll('.nav-btn').forEach(button => {
            button.addEventListener('click', function() {
                document.querySelectorAll('.nav-btn').forEach(btn => btn.classList.remove('active'));
                document.querySelectorAll('.section').forEach(section => section.classList.remove('active'));

                this.classList.add('active');
                const sectionId = this.getAttribute('data-section');
                document.getElementById(sectionId).classList.add('active');

                loadSectionData(sectionId);
            });
        });

        function loadSectionData(section) {
            switch(section) {
                case 'catalog':
                    loadProducts();
                    break;
                case 'contracts':
                    loadContracts();
                    break;
            }
        }

        function loadProducts() {
            const grid = document.getElementById('productGrid');
            grid.innerHTML = mockProducts.map(product => `
                <div class="product-card" onclick="viewProduct('${product.id}')">
                    <div class="product-image">
                        <span style="font-size: 5rem;">${product.image}</span>
                    </div>
                    <div class="product-info">
                        <div class="product-category">${product.category}</div>
                        <div class="product-name">${product.name}</div>
                        <div class="product-carbon">
                            <span>ğŸŒ±</span>
                            <div>
                                <div style="font-size: 0.85rem; color: #666;">íƒ„ì†Œ ê°ì¶•</div>
                                <div class="value">${product.carbonReduction} í†¤ COâ‚‚</div>
                            </div>
                        </div>
                        <div class="product-price">
                            ${(product.price / 10000).toLocaleString()}ë§Œì›
                            <span style="font-size: 0.9rem; color: #666; font-weight: normal;">/ ${product.unit}</span>
                        </div>
                        <button class="btn btn-primary" style="width: 100%;" onclick="event.stopPropagation(); addToCart('${product.id}')">
                            ì¥ë°”êµ¬ë‹ˆ ë‹´ê¸°
                        </button>
                    </div>
                </div>
            `).join('');
        }

        function loadContracts() {
            const list = document.getElementById('contractList');
            list.innerHTML = mockContracts.map(contract => `
                <div class="contract-card">
                    <div class="contract-icon">ğŸ“‹</div>
                    <div class="contract-info">
                        <h3>${contract.name}</h3>
                        <div class="contract-meta">
                            <span>ğŸ†” ${contract.id}</span>
                            <span>ğŸ’° ${(contract.amount / 100000000).toFixed(1)}ì–µì›</span>
                            <span>ğŸª ${contract.supplier}</span>
                            <span>ğŸ“… ~${contract.endDate}</span>
                        </div>
                        <div class="contract-progress">
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: ${contract.progress}%"></div>
                            </div>
                            <div class="progress-text">ì§„í–‰ë¥ : ${contract.progress}%</div>
                        </div>
                    </div>
                    <div>
                        <span class="status-badge ${contract.status}">
                            ${contract.status === 'active' ? 'ì§„í–‰ì¤‘' : 'ëŒ€ê¸°'}
                        </span>
                        <button class="btn btn-secondary" style="margin-top: 10px; width: 100%;">ìƒì„¸ë³´ê¸°</button>
                    </div>
                </div>
            `).join('');
        }

        function openContractModal() {
            document.getElementById('contractModal').classList.add('active');
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }

        function viewProduct(id) {
            alert('ìƒí’ˆ ìƒì„¸: ' + id);
        }

        function addToCart(id) {
            alert('ì¥ë°”êµ¬ë‹ˆì— ì¶”ê°€ë˜ì—ˆìŠµë‹ˆë‹¤: ' + id);
        }

        function generateReport() {
            alert('ESG ë¦¬í¬íŠ¸ë¥¼ ìƒì„±í•©ë‹ˆë‹¤...');
        }

        function logout() {
            if (confirm('ë¡œê·¸ì•„ì›ƒ í•˜ì‹œê² ìŠµë‹ˆê¹Œ?')) {
                window.location.href = '/';
            }
        }

        // Initialize
        loadProducts();
        loadContracts();
    </script>
</body>
</html>
